<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_view_backgroung">


    <androidx.cardview.widget.CardView
        android:id="@+id/item_news_data_image_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/item_news_data_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="@string/card_image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_news_data_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/item_news_data_image_cardview"
        app:layout_constraintTop_toTopOf="@id/item_news_data_image_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Title AAAAAa a a a a aaaaa aa aaaaaaaa a a a a a a aaaa"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/item_news_data_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLength="70"
        android:maxLines="2"
        android:text="@string/anime_syn"
        app:layout_constraintEnd_toEndOf="@id/item_news_data_title"
        app:layout_constraintStart_toStartOf="@id/item_news_data_title"
        app:layout_constraintTop_toBottomOf="@id/item_news_data_title"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/item_news_data_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLength="70"
        android:maxLines="2"
        android:text="@string/anime_type"
        app:layout_constraintTop_toBottomOf="@id/item_news_data_preview"
        app:layout_constraintStart_toStartOf="@id/item_news_data_preview"
        app:layout_constraintEnd_toEndOf="@id/item_news_data_preview"
        android:textColor="@color/gray" />


</androidx.constraintlayout.widget.ConstraintLayout>